<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/lengthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长度"/>
	<TextView 
        android:id="@+id/widthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宽度"/>
    <TextView 
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"/>
    <TextView
        android:id="@+id/colorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色"
        />
	
    <TextView 
        android:id="@+id/styleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风格"/>
      <TextView 
        android:id="@+id/placeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生产地"/>
    
    <TextView 
        android:id="@+id/birthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生产日期"/>
      
    
</LinearLayout>
