<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <TextView 
        android:id="@+id/lengthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时长"/>
    <TextView 
        android:id="@+id/styleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"/>
    
    <TextView 
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="票价"/>
    
      <TextView 
        android:id="@+id/actorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演员"/>
      <TextView 
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上映时间"/>
    
      
    

</LinearLayout>
